# iu-transport-datatypes

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: release.yml  test_build.yml
src/license/: licenses.properties
src/license/octl/: header.txt
src/main/java/com/iunera/publictransport/domain/: EDayGroup.java  EDelayPerception.java  EStopType.java  EntryExitActivity.java  EventType.java  GtfsTripDetailsData.java  Line.java  Line2.java  LineKeyGen.java  LineRideDetails.java  PlannedDeparture.java  RideEvent.java  RideKeysGeneration.java  Stop.java  TransportProductDTO.java
src/main/java/com/iunera/publictransport/domain/route/: EStopType.java  LineStop.java  PlannedDeparture.java  Route.java
src/main/java/com/iunera/publictransport/domain/stop/: ExecutedStop.java  PlannedStop.java
src/main/java/com/iunera/publictransport/domain/trip/: EntryExitActivity.java  EventType.java  FilteredFlattenedTripStops.java  TripStopDepatureDetails.java  TripWaypoint.java  Vehicle.java
src/main/java/com/iunera/publictransport/keys/: NaturalKeyGen.java  RideKeysGeneration.java
